{
    "ConnectionStrings" : {
        "CosmosDB" : "https://djcscosmosstuding.documents.azure.com:443/",
        "AzureSQL" : "Server=tcp:djcsdbserver.database.windows.net,1433;Initial Catalog=TechTalkDb;Persist Security Info=False;User ID={yourUser};Password={yourPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "CosmosChavePrimaria" : "{YourCosmosPrimaryKey}"
}
